# Network settings
bind 0.0.0.0
protected-mode no
port 6379
tcp-backlog 511
timeout 0
tcp-keepalive 300

# Process settings
daemonize no
supervised no
pidfile /var/run/redis_6379.pid

# Memory and resource settings
maxmemory 20gb
maxmemory-policy allkeys-lru
# Set to 75% of the memory limit in compose file

# Database settings
databases 5

# Persistence settings
# save 900 1
# save 300 10
# save 60 10000
# appendonly yes
appendonly no
# appendfilename "appendonly.aof"
# appendfsync everysec

# Logging
loglevel notice
logfile ""

# Security
# requirepass yourpassword